<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Converse</title>
</head>

<body>

    <ul class="nav">
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">INICIO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="comodormir.html">¿cómo dormir?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ventajas.html">ventajas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">tips(consejos)</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tipos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Según como duermas</a>
                            <a class="dropdown-item" href="#">Diferentes tipos de colchones</a>
                            <a class="dropdown-item" href="#">Las marcas más recomendadas </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

    </ul>
    <ul>
        <ol>
            Evita tomar sustancias estimulantes
            Alcohol, cafeina y nicotina disminuyen la calidad del sueño ya que la cafeína es una substancia estimulante
            que te mantiene despierto.
            Se debe evitar tomarlos 3 horas antes de acostarse.
        </ol>

        <ol>
            Ambiente de tu habitación
            Un ambiente silencioso, oscuro y fresco te ayudará a quedarte dormido. Puedes usar tapones o aparatos de
            sonido blanco.
        </ol>

        <ol>
            Relajantes antes de acostarte
            Leer antes de dormir, date un baño, practica ejercicios relajantes (yoga..) y evita actividades estimulantes
            y estresantes como trabajar o discutir.
        </ol>

        <ol>
            Antes de dormir papadea durante un minuto si se te ace dificil dormir
        </ol>

        <ol>
            Siesta
            Para aquellos que tienen problemas para dormir la siesta es perjudicial. Se recomienda dormir la siesta poco
            y antes de las 5 de la tarde
        </ol>

    </ul>


</body>