<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Converse</title>
</head>

<body>

    <ol>


        <li>
            Los que duermen boca arriba
            Necesitarán un colchón bastante firme, que les refuerce en la zona de la nuca y en la base de la columna,
            de modo que esta no tienda a deformarse generando malas posturas.
            </li>
            <li>
            Los que duermen de lado
            colchón de firmeza media que, sin permitir que el cuerpo adopte malas posturas, se adapte a la estructura de
            las caderas y hombros.+
            </li>
            <li>
  Los que duerman boca abajo
            Colchón más blando que no les genere riesgos de sufrir malos gestos en la zona del cuello o en la torsión
            media de la columna.
            </li>
          
          <li>
        Las personas que tienden a moverse mucho, dándose la vuelta una y otra vez, precisarán de un colchón de una
        relativa firmeza pero no excesiva, ya que al voltearse pueden provocarse malos gestos si el colchón es muy duro.
 </li> 
 <li>
        En cambio, las personas que se mueven poco pueden optar por colchones firmes, siempre según su posición de
        sueño, así como por materiales menos adaptables, que reaccionen rápidamente, volviendo tras la presión del
        cuerpo a su posición original.
    </li> 

    </ol>


</body>