<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>TIENDAS FAMOSAS</title>
</head>

<body>
    <!--este es el comentario-->
    <div class="container">
        <div class="row">
            <div class="col-4"></div>
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"></h5>PIKOLIN</h5>
                    <p class="card-text">El sistema digital cuenta con varios sensores que miden y analizan datos
                        importantes para mejorar la calidad del descanso como la temperatura de la habitación,
                        las fases del sueño, los movimientos al dormir o el ritmo cardíaco. La aplicación,
                        que recoge y procesa los datos en tiempo real, tiene tres funciones: Sueño...</p>
                    <a href="https://www.pikolin.com/" class="btn btn-primary">LEER MÁS</a>
                </div>
            </div>
            <div class="col-4"></div>
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">IKEA</h5>
                    <p class="card-text">Ikea es un lugar donde podemos comprar desde inmuebles hasta la decoracion y pasando por la comida.
                        Nace en Suecia y podemos comprar por ejemplo comida tipica de allí.
                    </p>
                    <a href="https://www.ikea.com/es/es/?gclsrc=aw.ds&gclid=CjwKCAjwr8zoBRA0EiwANmvpYFmok9bPWxL29-kXS_zDrGTKhiiGAn_LlWKjGggLJ9KDiQq-Zz33rxoCwlwQAvD_BwE&gclsrc=aw.ds  
                    " class="btn btn-primary">Ve a su pagina pinchando aqui</a>
                </div>
            </div>
            <div class="col-4"></div>
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Flexnoctalia</h5>
                    <p class="card-text"></p>
                    <a href=" https://www.flexnoctalia.es/ " class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

        </div>
    </div>

</body>