<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>DIFERENTES TIPOS DE COLCHONES</title>
  </head>
  <body>
      <ul>
          <ol>
                Colchones de espuma y viscolástica
                Los colchones de espuma son quizás la gama más asequible de todas, ya que se basan en 
                espumas de poliuretano expandido, con burbujas internas de aire, que tienen relativamente
                 poca firmeza y conservan poco la forma tras la presión. En ellos lo que cuenta es 
                 la densidad, de modo que a mayor densidad más consistencia pero también mayor peso 
                 y precio, cuyo valor medio puede estar en unos 70 euros por un colchón de cama doble
                de gomaespuma, mientras que los de alta densidad rondan los 200 euros.
                Son poco transpirables, pueden acumular ácaros con facilidad y en general solo 
                se recomiendan para camas donde se duerma muy de cuando en cuando.
                
                       
        </ol>

          <ol>
                
                Colchones de látex
                Los colchones de látex se componen de capas de esta sustancia lechosa y gomosa extraída del
                 árbol del caucho, o bien de un látex elaborado sintéticamente. Es una especie de espuma mucho
               más densa y muy pesada. Este es su inconveniente principal junto con el elevado precio, ya que
                 una pieza de cama doble puede llega a alcanzar los 600 euros. Pero presenta como ventaja su 
                 capacidad para adaptarse a la forma del cuerpo a la vez que mantiene la firmeza.
                
                 
          </ol>
          <ol>
                Colchones de muelles
                Hay tres tipos principales de colchones de muelles
                 <ol>
                     Los de hilo continuo                  
                 mantienen la estructura como una férula. Son recomendables para personas que duerman solas
                  porque son firmes sin llegar a ser rígidos, pero no tanto para camas de matrimonio.
                  son los más asequibles -300 euros
                  </ol>

                  <ol>
                Muelles embolsados, ya que cada muelle es independiente y mantiene la firmeza sin afectar 
                al conjunto ,y sin que la presión en otra zona del colchón los condicione.
                <ol>
Bicónicos son un punto medio entre los dos sistemas antes citados,
                  con muelles individuales de doble cono, pero ligados en una sola estructura.
                 los bicónicos y los embolsados, que pueden alcanzar los 600 euros
                </ol>
                 
          </ol>
        </ol>

      </ul>
    
        
  </body>