<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>LAS VENTAJAS DE DORMIR</title>
</head>

<body>
  <!--navegador-->
  <ul class="nav">
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">INICIO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="comodormir.html">¿cómo dormir?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ventajas.html">ventajas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">tips(consejos)</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tipos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Según como duermas</a>
                        <a class="dropdown-item" href="#">Diferentes tipos de colchones</a>
                        <a class="dropdown-item" href="#">Las marcas más recomendadas </a>
                    </div>
                </li>
            </ul>

    <!--Este es el comentario-->


    <div class="container">
        <div class="row">
            <div class="col-6">

            </div>
            <div class="col-6">
                prueba
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4">

            </div>
            <div>
                 <ol>
                <li>
                    incrementa la creatividad

                    Cuando el cerebro está descansado y la producción de hormonas está equilibrada, la memoria funciona
                    a la
                    perfección.
                </li>

                <li>
                    Ayuda a perder peso

                    La falta de sueño hace que los adipocitos (células grasas) liberen menos leptina, la hormona
                    supresora del
                    apetito. El insomnio provoca, además, que el estómago libere más grelina (la hormona del apetito).

                </li>
                Te hace estar más sano

                Nuestro sistema inmunitario emplea el tiempo de sueño para regenerarse, lo que le permite luchar con
                eficacia
                contra contra las toxinas y los gémenes que de forma continua nos amenazan. Con un sistema inmunitario
                débil
                tenemos muchas menos posibilidades de superar con éxito las infecciones.

                <li>
                    Mejora la memoria

                    Dormir fortalece las conexiones neuronales. Durante la fase REM del sueño, el hipocampo, el almacén
                    de
                    nuestra memoria, se restaura, transformando la memoria a corto plazo en memoria a largo plazo.

                </li>

                <li>
                    Protege el corazón

                    los insomnes tienen tres veces más posibilidades de sufrir una insuficiencia cardíaca que los que
                    duermen a
                    pierna suelta. El insomnio aumenta los niveles en sangre de las hormonas del estrés, lo que aumenta
                    la
                    tensión arterial y la frecuencia cardíaca. Otros estudios también ligan el insomnio a tener el
                    colesterol
                    más alto.

                </li>


                </ol>
            </div>
            <div class="col-4">

            </div>
        </div>
    </div>





</body>